[gd_scene load_steps=9 format=2]

[ext_resource path="res://usable item/green_blue_spots_pill.png" type="Texture" id=1]
[ext_resource path="res://usable item/green_green_spots_pill.png" type="Texture" id=2]
[ext_resource path="res://usable item/pink_yellow_spots_pill.png" type="Texture" id=3]
[ext_resource path="res://usable item/purple_yellow_spots_pill.png" type="Texture" id=4]
[ext_resource path="res://usable item/pill.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=4]

[sub_resource type="Animation" id=3]
resource_name = "obat"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -24 ), Vector2( 0, -8 ) ]
}

[node name="obat" type="Area2D"]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -8 )
scale = Vector2( 0.153226, 0.153226 )
frames = SubResource( 1 )
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/obat = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_obat_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
