[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/Grass.png" type="Texture" id=1]
[ext_resource path="res://World/rumput.gd" type="Script" id=2]
[ext_resource path="res://hit_and_damage/hurt_box.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -8, -8 )

[node name="hurt_box" parent="." instance=ExtResource( 3 )]
collision_layer = 8

[node name="CollisionShape2D" parent="hurt_box" index="0"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[connection signal="area_entered" from="hurt_box" to="." method="_on_hurt_box_area_entered"]

[editable path="hurt_box"]
